# srm-campus-marketplace

./: .gitignore  README.md  index.html  pom.xml
src/main/java/com/example/studentmarketplace/: MarketplaceApplication.java
src/main/resources/: application.properties
